spring.datasource.url=jdbc:postgresql://localhost:5432/Yangiliklar
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=never
